// ##ddev-generated
// This component is responsible for discovering new containers within the docker environment
discovery.docker "docker" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// This component is responsible for relabeling the discovered containers
discovery.relabel "docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

// This component is responsible for collecting logs from the discovered containers
loki.source.docker "docker" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.docker.targets
  forward_to       = [loki.process.docker.receiver]
  relabel_rules    = discovery.relabel.docker.rules
  refresh_interval = "5s"
}

// This component is responsible for processing the logs (In this case adding static labels)
loki.process "docker" {
    stage.static_labels {
    values = {
        env = "production",
      }
    }
    forward_to = [loki.write.docker.receiver]
}

// This component is responsible for writing the logs to Loki
loki.write "docker" {
  endpoint {
    url  = "http://loki:3100/loki/api/v1/push"
  }
}

// Enables the ability to view logs in the Alloy UI in realtime
livedebugging {
  enabled = true
}
