// ##ddev-generated

otelcol.receiver.otlp "default" {
  http {
    endpoint="alloy:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

/**
 * 'otelcol.processor.batch' accepts telemetry data from other otelcol components and places them into batches.
 * @See https://grafana.com/docs/alloy/latest/reference/components/otelcol/otelcol.processor.batch/
 */
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlphttp.tempo.input]
  }
}

otelcol.exporter.otlphttp "tempo" {
    client {
        endpoint = "http://tempo:4318"
        tls {
            insecure             = true
            insecure_skip_verify = true
        }
    }
}
