# ##ddev-generated

# This file the default Grafana configuration.
# @See https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
#
# To take ownership of it:
# - remove "##ddev-generated" from the top.

# Configure email notification to be captured by Mailpit. 
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#smtp
[smtp]
enabled=true
host=web:1025
from_address=ddev@example.com
