# This page exposes Apache server statics at :8080/server-status
# NOTE: This information is considered sensitive and should NOT be exposed in a production environment.
# #ddev-generated
Listen 8080

<VirtualHost *:8080>
    DocumentRoot /var/www/html

    <Location "/server-status">
        SetHandler server-status
        Require all granted
    </Location>

    # Optional: Logging
    ErrorLog /var/log/apache2/server-status-error.log
    CustomLog /var/log/apache2/server-status-access.log combined
</VirtualHost>
